# AdvanceSelenium

MavenPractice/: pom.xml
MavenPractice/src/test/java/DemoMaven/: Demo1.java  package-info.java
