<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Qspider</groupId>
  <artifactId>MavenPractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <build>
	 <plugins>
		 <plugin>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>3.8.1</version>
			<configuration>
				<release>16</release>
			</configuration> 
		 </plugin>
	 </plugins>
 </build>
 <dependencies>
	 
  	<dependency>
  		<groupId>Qspiders</groupId>
  		<artifactId>AdvanceSelenium7am</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>

 <profiles>
 <profile>
		<id>SmokeTesting</id> 
		 <build>
		 <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>SmokeTesting.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </build>
</plugins>
 </profile>
 </profiles>
 
 <profiles>
 <profile>
		<id>RegressionTest</id> 
		 <build>
		 <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>regTest.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </build>
</plugins>
	 </profile>
 </profiles>
 
 